{

	"description": "Permet de telecharger les musique youtube en MP3",
	"manifest_version": 2,
	"name": "Youtube en MP3",
	"version": "0.0.0.1",
	"homepage_url": "https://github.com/Hoax017/Youtube-en-MP3-Extention",

	"icons": {
		"16": "icons/favicon0.png",
		"32": "icons/favicon1.png",
		"128": "icons/favicon2.png",
		"256": "icons/favicon3.png"
	},

	"content_scripts": [
		{
			"matches": [ "*://www.youtube.com/*", "*://youtube.com/*" ],
			"js": ["jquery-3.2.1.min.js", "Youtube-en-MP3-Extention.js"],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"*://youtube.com/*",
		"*://www.youtube.com/*"
	]
}
